{

"files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    //隐藏java 相关配置...
    "**/target": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.idea": true,
    "**/.settings": true,
    "**/.mvn": true,
    "*.class": true,
    "**/*.o": true,
    "**/*.a": true,
  },
  "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
  "cortex-debug.openocdPath": "/mnt/d/Program Files (x86)/openocd-v0.11.0-i686-w64-mingw32/bin/openocd.exe",
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "sstream": "c",
    "*.in": "cpp",
    "random": "c",
    "gpio.h": "c",
    "stm32f4xx_usart.h": "c",
    "stm32f4xx.h": "c",
    "stm32f4xx_hal_def.h": "c"
  }
}