
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [

        {
            "label": "Build",
            "type": "shell",
            "command": "scons --build=duck",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
            "label": "Build V3S",
            "type": "shell",
            "command": "export PATH=/Users/evil/dev/c/u-boot-v3s/tools/:$PATH && scons --run=v3s",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        
        {
            "label": "Run QEMU",
            "type": "shell",
            "isBackground": true,
            "windows": {
                "command": ""
            },
            "linux": {
                "command": "qemu -S -s -fda floppy.img -boot a &sleep 1 &"
            },
            // "osx":{
            //     "command": "echo Starting QEMU & qemu-system-i386  -S -s -bios /Volumes/android/u-boot/u-boot.rom -net nic -net user,tftp=/Users/evil/dev/c/duck-os/kernel,bootfile=kernel -monitor stdio -D ./qemu.log "
            // },
            "osx":{
                "command": "echo Starting QEMU & scons --run=debug "
                // "command": "echo Starting QEMU & qemu-system-i386  -S -s  -drive file=image/duck.img,if=floppy,index=0,media=disk,format=raw -monitor stdio -D ./qemu.log "

               
                // "command": "echo Starting QEMU & bochs -q -f ./bochsrc "

            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(qemu-system)",
                    "line": 1,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^(qemu-system)",
                    "endsPattern": "^(qemu-system)"
                }
            }
        },
        {
            "label": "Build and run",
            "dependsOrder":"sequence",
            "dependsOn": [
                "Run QEMU",
            ]
        },
        {
            "label": "Build vmdk",
            "type": "shell",
            "command": "qemu-img convert -O vmdk image/disk.img image/disk.vmdk",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run VM",
            "type": "shell",
            "isBackground": true,
            "command": "vmrun -T ws start '/Users/evil/Documents/Virtual Machines.localized/yiyiya.vmwarevm/yiyiya.vmx'"
        },
        {
            "label": "Build and run vm",
            "dependsOrder":"sequence",
            "dependsOn": [
                "Build",
                "Build vmdk",
                "Run VM",
            ]
        },

       
    ]
}